/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


/* ----- Variables ----- */
:root {
  /* Paleta de colores */
  --blue: hsl(246, 80%, 60%);
  --light-red: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --very-light-red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(236, 41%, 34%);
  --pale-blue: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 98%);

  /* Tipografia */
  --font-family: 'Rubik', sans-serif;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-size: 18px;
  /* (card titles e.g. Work, Play) */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */

body {
  display: grid;
  place-items: center;
  height: 100vh;

  font-family: var(--font-family);
  font-weight: var(--font-weight-light);
  font-size: var(--font-size);
  color: var(--white);
  background-color: var(--very-dark-blue);
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  width: 75%;
  height: 70%;
}

.cards_container .card__info {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 15px;
  background-color: var(--dark-blue);

  .card__info__header {
    height: 68%;
    padding: 30px;
    border-radius: 15px;
    background-color: var(--blue);

    .image__container {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      border: 3px solid var(--white);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .card__name {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-top: 50px;
      font-size: 2.5rem;
      font-weight: var(--font-weight-light);

      .card__name__report {
        font-size: 14px;
        font-weight: var(--font-weight-medium);
        color: var(--pale-blue);
      }
    }
  }

  .card__info__time {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 32%;
    padding: 30px;
    list-style: none;

    & li {
      color: var(--pale-blue);
      transition: color 0.3s ease;

      &:hover {
        color: var(--white);
        cursor: pointer;
      }
    }

    .active {
      color: var(--white);
    }
  }
}

.animation_start {
  animation: displayLeft 1s ease forwards;
}

.cards_container .card__info__activity {
  position: relative;
  transform: translateY(-30%);
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.cards_container .card__info__activity .card__info__activity__header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 25%;
  overflow: hidden;

  & img {
    position: absolute;
    top: -10px;
    right: 20px;
    width: 75px;
  }
}

.cards_container .card__info__activity:nth-child(2) {
  animation: displayTop 1s ease forwards;
}

.cards_container .card__info__activity:nth-child(3) {
  animation: displayTop 1s .1s ease forwards;
}

.cards_container .card__info__activity:nth-child(4) {
  animation: displayTop 1s .2s ease forwards;
}

.cards_container .card__info__activity:nth-child(5),
.cards_container .card__info__activity:nth-child(6),
.cards_container .card__info__activity:nth-child(7) {
  transform: translateY(30%);
  animation: displayBottom 1s ease forwards;
}

.cards_container .card__info__activity:nth-child(6) {
  animation-delay: .1s;
}

.cards_container .card__info__activity:nth-child(7) {
  animation-delay: .2s;
}

.work {
  background-color: var(--light-red);
}

.play {
  background-color: var(--soft-blue);

  & img {
    top: -6px !important;
  }
}

.study {
  background-color: var(--very-light-red);

  & img {
    top: -6px !important;
  }
}

.exercise {
  background-color: var(--lime-green);

  & img {
    top: 0px !important;
  }
}

.social {
  background-color: var(--violet);

  & img {
    top: -15px !important;
  }
}

.selfcare {
  background-color: var(--soft-orange);

  & img {
    top: -15px !important;
  }
}

.cards_container .card__info__activity .card__info__activity__content {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  height: 82%;
  padding: 30px;
  border-radius: 15px;
  background-color: var(--dark-blue);
  transition: background-color 0.3s ease;

  &:hover {
    cursor: pointer;
    background-color: var(--desaturated-blue);
  }

  .card__info__activity__title {
    font-size: var(--font-size);
    font-weight: var(--font-weight-medium);
  }

  .card__image__ellipsis {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 20px;
    height: 20px;
    display: grid;
    place-items: center;

    & img {
      width: 20px;
      transition: all 0.3s ease;
    }

    &:hover img {
      cursor: pointer;
      filter: brightness(1.5);
      transform: scale(1.05);
    }
  }

  .card__info__activity__time {
    font-size: 54px;
    margin-top: auto;
    opacity: 0;
    animation: opacity 1s ease forwards;
  }

  .card__info__activity__last_time {
    font-size: 15px;
    color: var(--pale-blue);
    opacity: 0;
    animation: opacity 1s .2s ease forwards;
  }
}

/* -------------- ANIMACIONES -------------- */

@keyframes displayLeft {
  0% {
    transform: translateX(-30%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes displayTop {
  0% {
    transform: translateY(-30%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes displayBottom {
  0% {
    transform: translateY(30%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* -------------- MEDIA QUERIES -------------- */
@media (width < 769px) {
  body {
    min-height: 100dvh;
    place-items: start;
    padding: 20px;
    padding-top: 100px;
    height: 100%;
  }

  .cards_container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 1rem;
    width: 100%;
    height: auto;
  }

  .cards_container .card__info {
    grid-row: auto;
    grid-column: auto;
    height: auto;
  }

  .cards_container .card__info .card__info__header {
    display: flex;
    flex-direction: row;
    gap: 15px;
    height: auto;
    padding: 30px;

    .image__container {
      height: 65px;
      width: 65px;
    }

    .card__name {
      justify-content: center;
      gap: 2px;
      margin: 0;
      font-size: 24px;

      .card__name__report {
        font-size: 16px;
        font-weight: var(--font-weight-light);
      }
    }
  }

  .cards_container .card__info .card__info__time {
    flex-direction: row;
    gap: 15px;
    height: auto;
    padding: 20px 30px;
  }

  .cards_container .card__info__activity {
    height: 160px;
  }

  .cards_container .card__info__activity .card__info__activity__header {
    height: 35%;
  }

  .cards_container .card__info__activity .card__info__activity__content {
    gap: 10px;
    height: 75%;
    padding: 20px 30px;
  }

  .cards_container .card__info__activity .card__info__activity__content .card__image__ellipsis {
    top: 20px;  
  }

  .cards_container .card__info__activity .card__info__activity__content .card__info__activity__time {
    width: fit-content;
    font-size: 32px;
    margin-top: 0;
  }

  .cards_container .card__info__activity .card__info__activity__content .card__info__activity__last_time {
    position: absolute;
    bottom: 37px;
    right: 28px;
    font-size: var(--font-size);
  }

  .cards_container .card__info__activity:nth-child(1),
  .cards_container .card__info__activity:nth-child(2),
  .cards_container .card__info__activity:nth-child(3),
  .cards_container .card__info__activity:nth-child(4),
  .cards_container .card__info__activity:nth-child(5),
  .cards_container .card__info__activity:nth-child(6),
  .cards_container .card__info__activity:nth-child(7) {
    transform: translateX(-30%);
    animation: displayLeft 1s ease forwards;
  }

  .cards_container .card__info__activity:nth-child(2) {
    animation-delay: .1s;
  }

  .cards_container .card__info__activity:nth-child(3) {
    animation-delay: .2s;
  }

  .cards_container .card__info__activity:nth-child(4) {
    animation-delay: .3s;
  }

  .cards_container .card__info__activity:nth-child(5) {
    animation-delay: .4s;
  }

  .cards_container .card__info__activity:nth-child(6) {
    animation-delay: .5s;
  }

  .cards_container .card__info__activity:nth-child(7) {
    animation-delay: .6s;
  }
}

@media (width < 376px) {
  .cards_container .card__info .card__info__header {
    padding: 20px;
    gap: 20px;
  }

  .cards_container .card__info .card__info__time {
    padding: 20px 30px;
    font-size: 16px;
  }

  .cards_container .card__info__activity {
    height: 150px;
  }

  .cards_container .card__info__activity .card__info__activity__content {
    padding: 20px 30px;
  }

  .cards_container .card__info__activity .card__info__activity__content .card__info__activity__time {
    font-size: 24px;
  }

  .cards_container .card__info__activity .card__info__activity__content .card__info__activity__last_time {
    font-size: 16px;
  }
}